@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Macondo&family=Niconne&family=Open+Sans&family=Poppins:wght@400;700&family=Roboto&family=Water+Brush&display=swap');

*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body{
 font-family:  "Open Sans", sans-serif;
 background-color: aliceblue;
 color: gray;
 line-height: 1.5;
 font-size: 0.87rem;
}

img{
 width: 100%;
 display: block;
}

h2,h4{
 letter-spacing: 0.25rem;
 text-transform: capitalize;
 line-height: 1.25;
 margin-bottom: 0.75rem;
 font-family:"Roboto", sans-serif ;
 color: #c77dff;
}

h2{
 font-family: 'great vibes';
 font-size: 2rem;
 text-shadow: 2px 2px 6px rgba(0,0,0,0.2);
}

p{
 margin-bottom: 1.25rem;
}

.menu{
 padding: 5rem 0;
 }

 .title{
  text-align: center;
  margin-bottom: 2rem;
 }

 .underline{
  width: 5rem;
  height: 0.25rem;
  background-color: #c77dff;
  margin-right: auto;
  margin-left: auto;
 }

.btn-container{
 margin-bottom: 4rem;
 display: flex;
 justify-content: center;
}

.filter-btn{
 background: transparent;
 border-color: #c77dff;
 font-size: 1rem;
 text-transform: capitalize;
 margin: 0 0.5rem;
 letter-spacing: 1px;
 border-radius: 1rem;
 padding: 0.375rem 0.75rem;
 color: #f4acb7;
 cursor: pointer;
 transition: all 0.2s linear;
 text-shadow: 1px 2px 5px rgba(0,0,0,0.3);
}

.filter-btn:hover{
 background-color: #c77dff;
 color: white;
}

.section-center{
 width: 90vw;
 margin: 0 auto;
 max-width: 1170px;
 display: grid;
 gap: 3rem 2rem;
 justify-content: center;
}

.menu-item{
 display: grid;
 gap: 1rem, 2rem;

}

.photo{
 object-fit: cover;
 height: 200px;
 border: 0.25rem solid transparent;
 border-radius: 1.3rem;
}

.item-info header{
 display: flex;
 justify-content: space-between;
 border-bottom: 0.5px dotted gray;
}

.item-info h4{
 margin-top: 10px;
 margin-bottom: 0.5rem;
 }

.price{
 color: goldenrod;
}

.item-text{
 margin-bottom: 0;
 padding-top: 1rem;
}

@media screen and (min-width:786px) {
 .menu-item{
  grid-template-columns: 225px 1fr;
  gap: 0 1.25rem;
  max-width: 40rem;
 }
 .photo{
  height: 175px;
 }
}

@media screen and (min-width: 1200px) {
 .section-center{
  width: 95vw;
  grid-template-columns: 1fr 1fr;
 }
 .photo{
  height: 150px;
 }
}